<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Scishow翻译学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="this episode of scishow is supported by nordvpn you can head to nordvpn.com&#x2F;scishowvpn for a special offer and a 30-day risk-free trial [Music] if we’re going to find our way out of this climate">
<meta property="og:type" content="article">
<meta property="og:title" content="Scishow翻译学习">
<meta property="og:url" content="http://example.com/2023/03/18/Drilling%20Holes%20in%20Glaciers%20to%20Save%20Them/index.html">
<meta property="og:site_name" content="Scishow翻译学习">
<meta property="og:description" content="this episode of scishow is supported by nordvpn you can head to nordvpn.com&#x2F;scishowvpn for a special offer and a 30-day risk-free trial [Music] if we’re going to find our way out of this climate">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-17T17:25:14.875Z">
<meta property="article:modified_time" content="2023-03-17T17:23:42.495Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Scishow翻译学习" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Scishow翻译学习</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Drilling Holes in Glaciers to Save Them" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/18/Drilling%20Holes%20in%20Glaciers%20to%20Save%20Them/" class="article-date">
  <time class="dt-published" datetime="2023-03-17T17:25:14.875Z" itemprop="datePublished">2023-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>this episode of scishow is supported by nordvpn you can head to nordvpn.com&#x2F;scishowvpn for a special offer and a 30-day risk-free trial</p>
<p>[Music] if we’re going to find our way out of this climate crisis that we’ve created we’ll need a few radical ideas and right now lots of these ideas are aimed at getting our emissions down to zero to  keep the Earth from getting catastrophically warmer which would be great but we also need to deal with the amount of climate change that’s already locked in and to do that we also need to think big one consequence we’re already seeing is sea level rise as glaciers and ice sheets melt into the ocean that’s why some scientists are exploring ways to geo-engineer Glaciers on a massive scale in the hopes of slowing down the rising water geoengineering is the idea of intentionally manipulating the environment on massive scales like putting giant mirrors in space to reflect some sunlight away from Earth so things can cool down a bit or scattering little particles throughout the atmosphere to keep some light from getting through but many of these ideas are pretty controversial so the whole thing is more concept than practice at least for now it’s not like we haven’t already been manipulating the climate for Centuries by pumping greenhouse gases into the air and cutting down trees but tinkering with our one and only home planet on purpose is not something everyone can get behind still massive problems call for massive proposed Solutions and one massive problem is melting ice water that’s currently locked into ice in Antarctica and Greenland could lead to over 20 meters of sea level rise if it melts into the sea that’s enough sea level rise to cover a six-story building and wash a bunch of islands and coastal cities straight off the map so while it comes with some risks scientists and governments have been talking about using geoengineering to deal with melting glaciers and one idea is to keep glacial ice cold by putting a blanket on it that’s because in some glaciers a lot of the melting happens right at the top where warmer air touches the ice and when melting begins it tends to set up a vicious cycle it creates a pool of water and since water is darker than ice it absorbs more sunlight getting even warmer and that makes it melt more readily and the cycle continues even after these melted pools drain away or dry up they can leave behind dark debris that absorbs more sunlight than the surrounding ice and once again that darker area is more likely to warm up the ice enough that it melts and that’s why in Italy and Switzerland people have literally covered some glaciers with blankets to reflect sunlight and keep the glaciers from getting too toasty and melting unfortunately there’s just no way we’re going to put blankets over all of Greenland and Antarctica so scientists are thinking about other ways of blanketing ice and some have come up with a sand like material that reflects sunlight back into space in one study they tested this out on a pond in Minnesota and it actually worked ice that was treated with this special sand stayed frozen much longer than untreated ice the sand could be spread by hand or using an agricultural seed sower but even if we’re using sand instead of physical blankets covering large parts of Antarctica and Greenland would still be a huge practical challenge so in the meantime some geoengineering research is looking at the other side of glaciers the parts scraping along the ground like Rivers many glaciers drain into the ocean so fast moving glaciers lose ice more quickly than slower ones and many of the fastest moving glaciers slide out to sea on a layer of liquid water that water can come from the bottom of the glacier if the ground is warm enough to melt some ice or if the friction from sliding Heats things up other times water slips under glaciers through cracks either way it basically creates a slip inside that slides the glacier out to sea so if we could just get rid of that water it might slow glaciers down like a slip inside without the water one way we might do this is actually inspired by the very industry that got us into this mess in the first place oil the idea is that if we could drill down into glaciers and extract this water using very similar technology to what’s used in oil drilling we could slow down these glaciers and keep them from draining so quickly into the ocean we wouldn’t do this for all of the world’s hundreds of thousands of glaciers but we could potentially use this approach to stabilize the ice sheets that are contributing the most to sea level rise as with blanketing glaciers extracting water from underneath enormous ice sheets comes with a ton of practical challenges so no one’s ready to try this out just yet but if we do end up drilling a bunch of boreholes and Glaciers to drain them there might be several ways to use them such as essentially refrigerating the glacier the idea is this if we could inject cold substances into these boreholes we could potentially freeze any water under the glacier this is basically the same idea as draining the glacier but just a different flavor it would make the bottom dry and eliminate the slip and slide and just maybe we could even use the same gas that’s caused most of the planet’s warming to cool things down we’re talking about CO2 when you think of CO2 there’s a good chance you automatically think of warming and that’s because CO2 in the atmosphere is famous for trapping heat and making our planet hotter and hotter but CO2 actually makes a pretty good refrigerant or substance that cools things down in fact it was even used in one of the first ever refrigerators in the 1850s the way it works is you need a machine that can compress CO2 and turn it into a liquid then when it comes in contact with a warmer substance it absorbs some of that heat and turns back into a gas there are various gases that can do this but the great thing about CO2 is that it’s relative harmless when it’s not off being a greenhouse gas so basically we’d need to build refrigeration systems that could pump liquid CO2 into glaciers then once it turns back into a gas liquify it again and send it back into the hole obviously this is not a simple job nor a One-Stop shop to fix everything but it could end up being one of the tools in our toolbox the thing about all of these geoengineering ideas is that we won’t be putting any of them into practice tomorrow none of them are feasible yet on a large scale and some might just not be possible ever they all come with enormous technical challenges but we can’t just reverse all the climate change we’ve already brought upon ourselves so ideas like these give scientists a place to start thinking about what they actually could realistically change and you’ve got to hand it to them they aren’t thinking small thank you to nordvpn for supporting this scishow video nordvpn is an internet encryption service that lets you keep doing all the same online stuff no matter where you go in the world that way you don’t have to worry about website permissions in your location or password phishing scams on top of worrying about the glaciers nordvpn has over 5000 servers across 60 countries spanning the Americas Africa Europe Asia and all the way down to the bottom of Oceania so no matter where you’re watching scishow from today you can go to nordvpn.com scishowvpn to benefit from their services my co-workers have used it to watch everything from RuPaul’s Drag Race to hockey games and even the people who work remotely from the other side of the planet can still watch Abbott Elementary and their other us-based favorites so whether you’re looking to stream some binge-worthy shows or protect yourself online there’s an exclusive deal and a 30-day money-back guarantee when you head to nordvpn.com scishowvpn just use the code scishow VPN</p>
<p>foreign [Music]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/18/Drilling%20Holes%20in%20Glaciers%20to%20Save%20Them/" data-id="clfct9feh0000mgt7djzt2ztk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/18/Drilling%20Holes%20in%20Glaciers%20to%20Save%20Them/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>